[
    {   "caption": "Svn: Init",
        "command": "svn_init"
    }
    ,{
        "caption": "Svn: Blame",
        "command": "svn_blame"
    }
    ,{
        "caption": "Svn: New Tag",
        "command": "svn_new_tag"
    }
    ,{
        "caption": "Svn: Show Tags",
        "command": "svn_show_tags"
    }
    ,{
        "caption": "Svn: Push Tags",
        "command": "svn_push_tags"
    }
    ,{
        "caption": "Svn: Log Current File",
        "command": "svn_log"
    }
    ,{
        "caption": "Svn: Log All",
        "command": "svn_log_all"
    }
    ,{
        "caption": "Svn: Graph Current File",
        "command": "svn_graph"
    }
    ,{
        "caption": "Svn: Graph All",
        "command": "svn_graph_all"
    }
    ,{
        "caption": "Svn: Diff Current File",
        "command": "svn_diff"
    }
    ,{
        "caption": "Svn: Diff All",
        "command": "svn_diff_all"
    }
    ,{
        "caption": "Svn: Diff Staged",
        "command": "svn_diff_commit"
    }
    ,{
        "caption": "Svn: Diff Tool Current File",
        "command": "svn_diff_tool"
    }
    ,{
        "caption": "Svn: Diff Tool All",
        "command": "svn_diff_tool_all"
    }
    ,{
        "caption": "Svn: Commit",
        "command": "svn_commit"
    }
    ,{
        "caption": "Svn: Amend Commit",
        "command": "svn_commit_amend"
    }
    ,{
        "caption": "Svn: Quick Commit",
        "command": "svn_quick_commit"
    }
    ,{
        "caption": "Svn: Status",
        "command": "svn_status"
    }
    ,{
        "caption": "Svn: Open Modified Files",
        "command": "svn_open_modified_files"
    }
    ,{
        "caption": "Svn: New Branch",
        "command": "svn_new_branch"
    }
    ,{
        "caption": "Svn: Change Branch",
        "command": "svn_branch"
    }
    ,{
        "caption": "Svn: Merge Branch",
        "command": "svn_merge"
    }
    ,{
        "caption": "Svn: Delete Branch",
        "command": "svn_delete_branch"
    }
    ,{
        "caption": "Svn: Stash Changes",
        "command": "svn_stash"
    }
    ,{
        "caption": "Svn: Stash Pop",
        "command": "svn_stash_pop"
    }
    ,{
        "caption": "Svn: Stash Apply",
        "command": "svn_stash_apply"
    }
    ,{
        "caption": "Svn: Stash Drop",
        "command": "svn_stash_drop"
    }
    ,{
        "caption": "Svn: Add Current File",
        "command": "svn_add"
    }
    ,{
        "caption": "Svn: Add...",
        "command": "svn_add_choice"
    }
    ,{
        "caption": "Svn: Checkout Current File",
        "command": "svn_checkout"
    }
    ,{
        "caption": "Svn: Fetch",
        "command": "svn_fetch"
    }
    ,{
        "caption": "Svn: Pull",
        "command": "svn_pull"
    }
    ,{
        "caption": "Svn: Pull Current Branch",
        "command": "svn_pull_current_branch"
    }
    ,{
        "caption": "Svn: Push",
        "command": "svn_push"
    }
    ,{
        "caption": "Svn: Push Current Branch",
        "command": "svn_push_current_branch"
    }
    ,{
        "caption": "Svn: Show Current File",
        "command": "svn_show"
    }
    ,{
        "caption": "Svn: Toggle Annotations",
        "command": "svn_toggle_annotations"
    }
    ,{
        "caption": "Svn: Custom Command",
        "command": "svn_custom"
    }
    ,{
        "caption": "Svn Flow: Feature Start", 
        "command": "svn_flow_feature_start"
    }
    ,{
        "caption": "Svn Flow: Feature Finish",
        "command": "svn_flow_feature_finish"
    }
    ,{
        "caption": "Svn Flow: Release Start",
        "command": "svn_flow_release_start"
    }
    ,{
        "caption": "Svn Flow: Release Finish",
        "command": "svn_flow_release_finish"
    }
    ,{
        "caption": "Svn Flow: Hotfix Start",
        "command": "svn_flow_hotfix_start"
    }
    ,{
        "caption": "Svn Flow: Hotfix Finish",
        "command": "svn_flow_hotfix_finish"
    }
    ,{
        "caption": "Svn: Open...",
        "command": "svn_open_file"
    }
    ,{
        "caption": "Svn: Reset (unstage) Current File",
        "command": "svn_reset_head"
    }
    ,{
        "caption": "Svn: Reset (unstage) All",
        "command": "svn_reset_head_all"
    }
    ,{
        "caption": "Svn: Reset (hard) HEAD",
        "command": "svn_reset_hard_head"
    }
    ,{
        "caption": "Svn: Add Selected Hunk",
        "command": "svn_add_selected_hunk"
    }
    ,{
        "caption": "Svn: Commit Selected Hunk",
        "command": "svn_commit_selected_hunk"
    }
    ,{
        "caption": "Svn: Gui",
        "command": "svn_gui"
    }
    ,{
        "caption": "Svn: Svnk",
        "command": "svn_svnk"
    }
    ,{
        "caption": "Svn: Commit history",
        "command": "svn_commit_history"
    }
]
